# HibernateHW

./: .gitignore  build.gradle
.github/workflows/: test.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/crud/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/org/example/entity/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/utils/: HibernateUtil.java  MigrationUtil.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
src/test/java/: ClientCrudServiceTest.java  PlanetCrudServiceTest.java  TicketCrudServiceTest.java
